# spring-cloud-contract-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/springboot/cloud/contracts/: ConsumerApplication.java
consumer/src/main/java/com/springboot/cloud/contracts/controllers/: BasicMathController.java  SequenceController.java
consumer/src/test/java/com/springboot/cloud/contracts/: BasicMathControllerIntegrationTest.java  ConsumerApplicationTests.java
consumer/src/test/java/com/springboot/cloud/contracts/controllers/: BasicMathControllerIntegrationTest.java
pact_broker/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/com/springboot/cloud/contracts/: ContractsApplication.java  ProducerApplication.java
producer/src/main/java/com/springboot/cloud/contracts/controllers/: EvenOddController.java  SequenceController.java
producer/src/test/java/com/springboot/cloud/contracts/: BaseTestClass.java  ContractsApplicationTests.java  ProducerApplicationTests.java
producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy
producer/src/test/resources/contracts/sequence/: 01_step.groovy  02_step.groovy
