<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.cloud.contract</groupId>
    <artifactId>springboot-cloud-contract-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <java.version>11</java.version>
        <cloud-contract.version>2.2.6.RELEASE</cloud-contract.version>
        <cloud-contract-maven.version>2.2.6.RELEASE</cloud-contract-maven.version>
        <cloud-contract-wiremock.version>2.2.6.RELEASE</cloud-contract-wiremock.version>
        <cloud-contract-stub-runner.version>2.2.6.RELEASE</cloud-contract-stub-runner.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <modules>
        <module>producer</module>
        <module>consumer</module>
    </modules>
</project>